<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>STEM Academy - Premium STEM Education Courses</title>
    <meta name="description" content="Discover award-winning STEM education courses designed to inspire the next generation of scientists, technologists, engineers, and mathematicians." />
    <!-- Open Graph tags for better social sharing -->
    <meta property="og:title" content="STEM Academy - Premium STEM Education Courses" />
    <meta property="og:description" content="Explore our award-winning courses designed to inspire the next generation of scientists, technologists, engineers, and mathematicians." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://stemacademy.com" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1580582932707-520aed937b7b?auto=format&fit=crop&w=1200&h=630" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
